<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <button class="btn btn-dark" [class.active]="isActive('products')" (click)="goToProducts()">Products</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-dark" [class.active]="isActive('cart')" (click)="goToCart()">Cart</button>
                </li>
            </ul>
            <span class="navbar-text">Hello, {{ userName }}</span>
            <button id="logOutBtn" class="btn btn-outline-danger ms-4" (click)="logoutUser()">Logout</button>
        </div>
    </nav>
</header>
