<app-header></app-header>

<h2>Our Products</h2>
<div class="container">
    <div class="row">
      <ng-container *ngFor="let item of productList">
        <div class="card col-md-3">
          <img src="{{item.image}}" alt="" />
          <h5 class="product-title">{{item.title}}</h5>
          <p class="product-description">{{item.description}}</p>
          <p><strong>Price:</strong>${{item.price}}</p>
          <button class="btn btn-primary" id="add-to-cart-button" (click)=addToCart(item)>Add to cart</button>

        </div>
      </ng-container>
    </div>
  </div>
  
