.container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .card-table {
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .table {
    margin-bottom: 0;
  }
  
  .table th, .table td {
    vertical-align: middle;
    text-align: center;
  }
  
  img {
    border-radius: 5px;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border: none;
    color: white;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-danger:hover {
    background-color: #a71d2a;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .text-truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  

  h5{
    color: rgb(137, 137, 137)
    
}