/* Container for the login form */
.login-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  /* Title style */
  .login-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-weight: normal;
  }
  
  /* Form group style */
  .form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  /* Label style */
  .form-group label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
  }
  
  /* Input field style */
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
    margin-bottom: 2px;
  }
  
  .form-group input::placeholder {
    color: #aaa;
  }
  
  /* Button style */
  .btn {
    background-color: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 5px;
  }
  
  .btn:hover {
    background-color: #2563eb;
  }
  
  p {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
    text-align: center;
  }
  
  /* Style for the "Register here" link */
  .forRegister {
    color: #007bff;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-left: 3px;
  }
  
  .forRegister:hover {
    color: #0056b3;
    text-decoration: none; /* Removes underline on hover */
  }
  /* Error message style */
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
  }
  