<div class="login-container">
    <h1>Login</h1>
    <form (ngSubmit)="login()">
      <!-- Email Field -->
      <div class="form-group">
        <label for="email"></label>
        <input
          type="email"
          id="login-email"
          [(ngModel)]="email"
          name="email"
          placeholder="Your Email"
        />
      </div>
  
      <!-- Password Field -->
      <div class="form-group">
        <label for="password"></label>
        <input
          type="password"
          id="login-password"
          [(ngModel)]="password"
          name="password"
          placeholder="Your Password"
        />
      </div>
  
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="error-container">
        <small class="error-message">{{ errorMessage }}</small>
      </div>
  
      <!-- Submit Button -->
      <button class="btn btn-primary" id="login-submit" type="submit">Login</button>
    </form>
  
    <!-- Register Link -->
    <p>
      Don't have an account? 
      <a class="forRegister" (click)="goToRegister()">Register here </a>
    </p>
  </div>
  