<div class="login-container">
    <h1>Login</h1>
    <form (ngSubmit)="login()">
 
      <div class="form-group">
        <label for="email"></label>
        <input
          type="email"
          id="login-email"
          [(ngModel)]="email"
          name="email"
          placeholder="Your Email"
        />
      </div>

      <div class="form-group">
        <label for="password"></label>
        <input
          type="password"
          id="login-password"
          [(ngModel)]="password"
          name="password"
          placeholder="Your Password"
        />
      </div>

      <div *ngIf="errorMessage" class="error-container">
        <small class="error-message">{{ errorMessage }}</small>
      </div>
  

      <button class="btn btn-primary" id="login-submit" type="submit">Login</button>
    </form>

    <p>
      Don't have an account? 
      <a class="forRegister" (click)="goToRegister()">Register here </a>
    </p>
  </div>
  