.registration-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .registration-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
  }
  
  .form-group small {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: block;
  }
  
  
  .form-group label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
    color: #555;
  }
  
  .error-message {
  color: red;
  font-size: 14px;
  margin-top: 4px;
}

